{
  "name": "aetherspace",
  "version": "2.4.0",
  "description": "AetherSpace - Cloud-Offloaded SOTA Edge IDE & Multi-Agent Runtime",
  "main": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs",
    "deploy": "git add . && git commit -m 'Edge auto-sync commit' && git push origin main"
  },
  "keywords": ["ai-studio", "cloud-ide", "wasm", "webgpu", "edge-computing"],
  "author": "AetherSpace Core Architecture Lead",
  "license": "MIT",
  "devDependencies": {}
}
